<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Young Wine and Cork | Accessories</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content=" Young Wine and Cork." />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" integrity="sha256-PF6MatZtiJ8/c9O9HQ8uSUXr++R9KBYu4gbNG5511WE="
	 crossorigin="anonymous" />

</head>

<body>
	<!-- header -->
	<div class="header">
		<!-- navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<!-- logo -->
			<h1>
				<a class="navbar-brand" href="index.html">Young Wine and Cork
					<span></span>
				</a>
			</h1>
			<!-- //logo -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			 aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item ">
						<a class="nav-link" href="index.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item mx-lg-4 ">
						<a class="nav-link" href="process.html">Winemaking</a>
					</li>
					<li class="nav-item active ">
						<a class="nav-link" href="product.html">Our Products</a>
					</li>
					<li class="nav-item mx-lg-4">
						<a class="nav-link" href="Equipment & Accessories.html">Equipment</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="gallery.html">Gallery</a>
					</li>
					<li class="nav-item mx-lg-4">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- //navigation -->
	</div>
	<!-- //header -->
	<!-- inner banner -->
	<div class="banner-2">
		<div class="about-bottom text-center py-5">
			<div class="container py-xl-5 py-lg-3">
				<p class="text-white">Young Wine and Cork</p>
				<h4 class="text-white mx-auto font-italic my-4">Experience The Amazing & Rich Flavour</h4>
			</div>
		</div>
	</div>
	<!-- breadcrumb -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Product</li>
		</ol>
	</nav>
	<!-- breadcrumb -->
	<!-- //inner banner -->

	<!-- services -->
	<div class="servies py-5" id="services">
		<div class="container py-xl-5 py-lg-3">
			<h5 class="tittle text-dark text-center mb-sm-5 mb-4">Our Products</h5>
			<div class="row">
				<div class="col-md-6 banner_bottom_grid_left mb-5 ">
					<h3 class="text-center">
						<i class="fas fa-glass-martini "></i> Wines</h3>
					<p>Our dedication to product excellence began over 20 years ago when we created the first modern wine kit. It continues
						today as we source high quality grape juice and concentrate from the world’s best wine regions. We strive for quality
						at every level in our operation, seeking to bring the finest these wine regions have to offer right to our customers’
						glass.</p>
					<p>
						<a href="http://winexpert.com/product/?type=wine" target="_blank" class="wine-beer">Chech our Wine product list</a>
					</p>
				</div>
				<div class="col-md-6 banner_bottom_grid_left mb-5 ">
					<h3 class="text-center">
						<i class="fas fa-glass-martini"></i> Beers</h3>
					<p>Whether you are just starting out or an advanced brewer, you will find our U-DO Brewing Kits a great platform with easy
						to follow instructions, or modify and tailor these kits to your own style and liking. Our kits are a great and easy
						way to get an excellent pure tasting beer at an affordable price.</p>
					<p>
						<a href=" http://u-dobrewery.com/products" target="_blank" class="wine-beer">Check our Beer product list</a>
					</p>
				</div>


			</div>

			<div class="row">
				<div class="col-md-4 banner_bottom_grid_left mb-5 text-center ">
					<h3 class="text-center">OTR-BLUEBERRY HARD CIDER</h3>
					<img src="images/new-product-1.jpg" class="img-fluid mb-3">
					<p><span style="color:#e60101;">PRODUCT DESCRIPTION:</span>
						<br> BLUEBERRY FLAVOUR:<br> A subtle hint of zingy yet sweet blueberries that awaken your taste buds – lively and refreshing.
						Contains 1.7kg of premium apple concentrate and a carefully developed fruit add back pack which contains real fruit
						juice to enhance the awesome fruity flavours in every last drop. Makes 40 pints at approximately 5.9%b abv.</p>
				</div>
				
				<div class="col-md-4 banner_bottom_grid_left mb-5 text-center ">
					<h3 class="text-center">OTR-PEAR CIDER</h3>
					<img src="images/new-product-2.jpg" class="img-fluid mb-3">
					<p><span style="color:#e60101;">PRODUCT DESCRIPTION:</span><br>
						PEAR CIDER:<br>
						Truly remarkable flavour of juicy ripe pears in every sip, naturally refreshing with a smooth character – summer time in a glass.
						
						Contains 1.7kg of premium apple concentrate and a carefully developed fruit add back pack which contains real fruit juice to enhance the awesome fruity flavours in every last drop.
						
						Makes 40 pints at approximately 5.9%b abv.</p>
				</div>

				<div class="col-md-4 banner_bottom_grid_left mb-5 text-center ">
					<h3 class="text-center">OTR-APPLE CIDER</h3>
					<img src="images/new-product-3.jpg" class="img-fluid mb-3">
					<p><span style="color:#e60101;">PRODUCT DESCRIPTION:</span><br>
						ORIGINAL APPLE:<br>
A great tasting crisp apple cider with plenty of character from start to finish – A fine example of an apple cider.

Contains 1.7kg of premium apple concentrate and a carefully developed fruit add back pack which contains real fruit juice to enhance the awesome fruity flavours in every last drop.

Makes 40 pints at approximately 5.9%b abv.
					</p>
				</div>

				<div class="col-md-4 banner_bottom_grid_left mb-5 text-center ">
					<h3 class="text-center">OTR-MIXED BERRY HARD CIDER</h3>
					<img src="images/new-product-4.jpg" class="img-fluid mb-3">
					<p><span style="color:#e60101;">PRODUCT DESCRIPTION:</span>
						<br>MIXED BERRY CIDER:<BR>
						Lively and refreshing with a burst of mixed berries.
						
						Contains 1.7kg of premium apple concentrate and a carefully developed fruit add back pack which contains real fruit juice to enhance the awesome fruity flavours in every last drop.
						
						Makes 40 pints at approximately 5.9%b abv. </p>
				</div>

				<div class="col-md-4 banner_bottom_grid_left mb-5 text-center ">
					<h3 class="text-center">OTR-BLUEBERRY HARD CIDER</h3>
					<img src="images/new-product-5.jpg" class="img-fluid mb-3">
					<p><span style="color:#e60101;">PRODUCT DESCRIPTION:</span><br>
						 RASPBERRY & LIME FLAVOUR:<br>
						Fresh flavour of lush raspberries hit you instantly with this one followed by a sharp twist of lime at the end balancing it out well– A real thirst quencher.
						
						Contains 1.7kg of premium apple concentrate and a carefully developed fruit add back pack which contains real fruit juice to enhance the awesome fruity flavours in every last drop.
						
						Makes 40 pints / 23 litres at approximately 5.9%b abv.</p>
				</div>
			</div>
		</div>
		<!-- //services -->


		<!-- logo -->
		<div class="col-md-12 text-center mb-5">
			<a target="_blank" title="Click for the Business Review of Young Wine & Cork, a Winemaking Equipment & Supplies in Chilliwack BC"
			 href="https://www.bbb.org/ca/bc/chilliwack/profile/winemaking-supplies/young-wine-and-cork-0037-1298148#sealclick">
				<img alt="Click for the BBB Business Review of this Winemaking Equipment & Supplies in Chilliwack BC" style="border: 0;"
				 src="https://seal-mbc.bbb.org/seals/blue-seal-250-52-youngwinecork-1298148.png" />
			</a>
		</div>

		<!-- footer -->
		<footer>
			<div class="footer-grids py-5">
				<div class="container py-lg-2">
					<div class="row">
						<div class="col-lg-5 col-sm-6 footer one">
							<h2 class="index.html mb-3">Young Wine and Cork</h2>
							<p>Wine/ beer/ cider/ coolers /champagne making facility and Authorized Winexpert Dealer in Chilliwack and Sardis Guarantee
								your wine every time, even you don’t like taste </p>
							<div class="clearfix"></div>
						</div>

						<div class="col-lg-3 col-sm-6 footer two mt-lg-0 mt-sm-5">
							<h3 class="mb-3">Connect With</h3>
							<ul class="list-unstyled">
								<li class="mb-3">
									<a class="fb" href="#">
										<i class="fab fa-facebook-f"></i>Like us on Facebook</a>
								</li>
								<li class="mb-3">
									<a class="fb1" href="#">
										<i class="fab fa-twitter"></i>Follow us on Twitter</a>
								</li>
								<li class="mb-3">
									<a class="fb2" href="#">
										<i class="fab fa-google-plus-g"></i>Add us on Google Plus</a>
								</li>
								<li>
									<a class="fb3" href="#">
										<i class="fab fa-dribbble"></i>Follow us on Dribbble</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-4 col-sm-6 footer three mt-lg-0 mt-4">
							<h3 class="mb-3">Contact</h3>
							<ul class="list-unstyled">

								<li class="my-2">
									<i class="fas fa-phone-alt"></i>
									<a href="tel:6044023333">Store phone: 604-402-3333</a>
									<div class="clearfix"></div>
								</li>
								<li class="my-2">
									<i class="fas fa-envelope"></i>
									<a href="mailto:youngwineandcork@shaw.ca">youngwineandcork@shaw.ca</a>
									<div class="clearfix"></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="copy-right-grids py-3">
				<p class="footer-gd text-center text-white">© 2019 Young Wine and Cork. All Rights Reserved | Design by
					<a href="http://ajdesignexclusive.com/" target="_blank">AJ Design Exclusive</a>
				</p>
			</div>
		</footer>
		<!-- //footer -->


		<!-- Js files -->
		<!-- JavaScript -->
		<script src="js/jquery-2.2.3.min.js"></script>
		<!-- Default-JavaScript-File -->
		<script src="js/bootstrap.js"></script>
		<!-- Necessary-JavaScript-File-For-Bootstrap -->

		<!-- smooth scrolling -->
		<script src="js/SmoothScroll.min.js"></script>
		<!-- //smooth scrolling -->

		<!-- move-top -->
		<script src="js/move-top.js"></script>
		<!-- easing -->
		<script src="js/easing.js"></script>
		<!--  necessary snippets for few javascript files -->
		<script src="js/coffee.js"></script>

		<!-- //Js files -->

</body>

</html>